plugins {
    id 'java-library'
}

description = 'kafka-module'

dependencies {
    api 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}