# haru-simgi

./: .dockerignore  .gitignore  AUTH0_PLAN.md  CLAUDE.md  Dockerfile.service  ERROR_HANDLING_REVIEW.md  FLOW.md  FRONTEND_API.md  Jenkinsfile  PLAN.md  README.md  REVIEW.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  plan.md  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/dochiri/authservice/: AuthServiceApplication.java  SwaggerConfig.java
auth-service/src/main/java/com/dochiri/authservice/application/: AuthenticateService.java  ReissueTokenService.java  SyncAuthUserService.java
auth-service/src/main/java/com/dochiri/authservice/application/error/: AuthErrorCode.java
auth-service/src/main/java/com/dochiri/authservice/application/service/: AuthTokenIssuer.java  AuthTokenIssuerService.java  AuthenticateService.java  ChangeUserRoleService.java  GetGuestSessionService.java  GuestHabitMigrationCoordinator.java  IssueGuestSessionService.java  KakaoAuthorizeService.java  KakaoLoginService.java  LogoutService.java  RegisterService.java  ReissueTokenService.java  SocialAccountProvisioner.java  SyncAuthUserService.java  VerifyGuestSessionService.java
auth-service/src/main/java/com/dochiri/authservice/domain/: AuthAccount.java  AuthProvider.java  AuthSession.java  AuthUser.java  GuestSession.java  GuestSessionStatus.java  RefreshToken.java
auth-service/src/main/java/com/dochiri/authservice/domain/exception/: AuthErrorCode.java  AuthSessionDeserializationException.java  AuthSessionSerializationException.java
auth-service/src/main/java/com/dochiri/authservice/infrastructure/: AuthAccountEntity.java  AuthUserEntity.java  RefreshTokenEntity.java
auth-service/src/main/java/com/dochiri/authservice/infrastructure/config/: KakaoLoginProperties.java
auth-service/src/main/java/com/dochiri/authservice/infrastructure/configuration/: AuthSessionRedisKeyProperties.java  GuestSessionProperties.java  HttpClientConfiguration.java  InternalApiClientProperties.java  KakaoLoginProperties.java  SwaggerConfiguration.java
auth-service/src/main/java/com/dochiri/authservice/infrastructure/repository/: AuthUserJpaAdapter.java  AuthUserJpaRepository.java  AuthUserMapper.java  RefreshTokenJpaAdapter.java  RefreshTokenJpaRepository.java
auth-service/src/main/java/com/dochiri/authservice/presentation/: AuthController.java  InternalAuthUserController.java
auth-service/src/main/resources/: application.yaml  application.yml
auth-service/src/test/java/com/dochiri/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/dochiri/authservice/application/: AuthAccountSyncIntegrationTest.java  AuthTokenIssuerServiceTest.java  AuthenticateServiceTest.java  GetGuestSessionServiceTest.java  IssueGuestSessionServiceTest.java  KakaoLoginServiceTest.java  LogoutServiceTest.java  RegisterServiceTest.java  ReissueTokenServiceTest.java
auth-service/src/test/java/com/dochiri/authservice/domain/: GuestSessionTest.java
auth-service/src/test/java/com/dochiri/authservice/presentation/: UserControllerIntegrationTest.java
auth-service/src/test/resources/: application.yaml  application.yml
config-server/: build.gradle
config-server/src/main/java/com/dochiri/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/dochiri/configserver/config/: ConfigServerSecurityProperties.java  SecurityConfig.java  SecurityProperties.java
config-server/src/main/java/com/dochiri/configserver/configuration/: SecurityConfiguration.java  SecurityProperties.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/dochiri/configserver/: SecurityConfigTest.java  SecurityConfigurationTest.java
config-server/src/test/resources/test-config/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/dochiri/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/dochiri/eurekaserver/config/: SecurityConfig.java  SecurityProperties.java
eureka-server/src/main/java/com/dochiri/eurekaserver/configuration/: SecurityConfiguration.java  SecurityProperties.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/dochiri/eurekaserver/: SecurityConfigTest.java  SecurityConfigurationTest.java
gateway/: build.gradle
gateway/src/main/java/com/dochiri/gateway/: GatewayApplication.java
gateway/src/main/java/com/dochiri/gateway/config/: AuthSessionRedisKeyProperties.java  GatewayCorsConfiguration.java  GatewayCorsProperties.java
gateway/src/main/java/com/dochiri/gateway/filter/: AuthRequiredGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/dochiri/gateway/: GatewayApplicationTests.java
modules/error-handling/: README.md  build.gradle
modules/error-handling/src/main/java/com/dochiri/errorhandling/: BaseException.java  CommonErrorCode.java  DomainException.java  ErrorHandlingAutoConfiguration.java  GlobalExceptionHandler.java
modules/error-handling/src/test/java/com/dochiri/errorhandling/: BaseExceptionTest.java  DomainExceptionTest.java  GlobalExceptionHandlerTest.java
modules/kafka/: README.md  build.gradle
modules/redis/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/dochiri/userservice/: UserServiceApplication.java
user-service/src/main/java/com/dochiri/userservice/application/: RegisterUserService.java
user-service/src/main/java/com/dochiri/userservice/domain/: Id.java  Nickname.java  ProfileImageUrl.java  User.java  UserId.java
user-service/src/main/java/com/dochiri/userservice/presentation/: UserController.java
user-service/src/main/resources/: application.yaml  application.yml
user-service/src/test/java/com/dochiri/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/dochiri/userservice/presentation/: UserControllerIntegrationTest.java
user-service/src/test/resources/: application.yaml  application.yml
(+396 files in other folders)
