plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.dochiri'
version = '0.0.1-SNAPSHOT'

ext {
    set('springBootVersion', "4.0.5")
    set('springCloudVersion', "2025.1.1")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.apply('java')
    plugins.apply('io.spring.dependency-management')

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

configure([
        project(':config-server'),
        project(':eureka-server'),
        project(':gateway'),
        project(':habit-service'),
        project(':user-service'),
        project(':auth-service')
]) {
    plugins.apply('org.springframework.boot')
}
