rootProject.name = 'haru-simgi'

include(
        'config-server',
        'eureka-server',
        'gateway',
        'habit-service',
        'user-service',
        'auth-service',
        'modules:error-handling',
        'modules:jpa',
        'modules:kafka',
        'modules:redis',
        'modules:security',
        'modules:swagger',
        'modules:time'
)
