rootProject.name = 'msa-todo'

include(
        'config-server',
        'eureka-server',
        'gateway',
        'task-service',
        'user-service',
        'auth-service',
        'modules:error-handling',
        'modules:jpa',
        'modules:kafka',
        'modules:security',
        'modules:time'
)
